{
  "name": "furkot-kml",
  "version": "2.0.0",
  "description": "Generate KML file from Furkot trip data.",
  "homepage": "https://trips.furkot.com",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "furkot/furkot-kml",
  "license": "MIT",
  "keywords": [
    "furkot-kml",
    "furkot",
    "roadtrip",
    "export",
    "planner",
    "KML"
  ],
  "dependencies": {
    "gexode": "^1.0.0"
  },
  "devDependencies": {
    "jshint": "~2",
    "mocha": "~3",
    "should": "~11",
    "stream-buffers": "~3"
  },
  "scripts": {
    "test": "make check"
  }
}
