{
  "name": "@furkot/export-kml",
  "version": "4.0.1",
  "description": "Generate KML file from Furkot trip data.",
  "homepage": "https://trips.furkot.com",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "furkot/export-kml",
  "license": "MIT",
  "keywords": [
    "furkot-kml",
    "furkot",
    "roadtrip",
    "export",
    "planner",
    "KML"
  ],
  "dependencies": {
    "gexode": "~2"
  },
  "devDependencies": {
    "jshint": "~2",
    "mocha": "~10",
    "should": "~13"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
